{
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.stickyScroll.enabled": true,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#ffee00",
    "tree.inactiveIndentGuidesStroke": "#5d5700"
  },
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.indent": 12,
  "workbench.tree.renderIndentGuides": "always",
  "python.defaultInterpreterPath": "${workspaceFolder}/.hatch/my-project-name/bin/python",
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "mypy-type-checker.interpreter": [],
  "mypy-type-checker.args": [
    "--config-file=${workspaceFolder}/mypy.ini"
  ],
  "bandit.interpreter": [],
  "bandit.args": ["--config=${workspaceFolder}/bandit.yaml"],
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "yaml.completion": true,
  "yaml.format.enable": true,
  "yaml.schemaStore.enable": true,
  "yaml.validate": true,
  "evenBetterToml.taplo.configFile.path": "${workspaceFolder}/taplo.toml"
}
